										Date:2004/01/28
										User Name:me
			
				Performance Summary Report 
				---------------------------
				



1. obj1

Committment:600 			Accomplishment:100	% Fulfilled Year-To-Date:16.67

Met Expectations Points:3	Actual Rating:1.00		Expectation Met Year-to-date:33.33



Raters Comment
--------------

	me  [11.10.2003.09:17] - 

	me  [01.28.2004.05:23] - this is me's self rating

	me  [12.05.2003.06:16] - me self rating

	testme  [11.10.2003.09:16] - 

	fran  [01.28.2004.05:26] - this is fran's feedback

	fran  [12.05.2003.06:18] - fran feddback

	user1  [01.28.2004.05:32] - this is user1's feedback

	user1  [12.05.2003.06:20] - user1 feed back

	newuser2  [12.05.2003.06:21] - newuser2



Raters suggested improvements in the following areas:
-----------------------------------------------------



Result for this Objective:
--------------------------
Committment:			Accomplishment:	% Fulfilled Year-To-Date:

Met Expectations Points:	Actual Rating:		Expectation Met Year-to-date:


Average Ratings From:
---------------------




Average Ratings Compared:
-------------------------








=============================================================================================


