										Date:2003/12/27
										User Name:leader
			
				Performance Summary Report 
				---------------------------
				



1. obj of leader1

Committment:320 			Accomplishment:30	% Fulfilled Year-To-Date:10.00

Met Expectations Points:3	Actual Rating:0.33		Expectation Met Year-to-date:11.00



Raters Comment
--------------

	karthik  [17/12/2003] - feedback from karthik

	leader  [17/12/2003] - this is leader self rating

	leader  [18/12/2003] - adgd sffg

	leader  [27/12/2003] - this is my selfrating



Raters suggested improvements in the following areas:
-----------------------------------------------------

	



Result for this Objective:
--------------------------
Committment:			Accomplishment:	% Fulfilled Year-To-Date:

Met Expectations Points:	Actual Rating:		Expectation Met Year-to-date:


Average Ratings From:
---------------------




Average Ratings Compared:
-------------------------








=============================================================================================


