										Date:2004/02/04
										User Name:admin
			
				Performance Summary Report 
				---------------------------
				



1. this is admin objective 

Committment:200 			Accomplishment:0	% Fulfilled Year-To-Date:0.00

Met Expectations Points:3	Actual Rating:0.00		Expectation Met Year-to-date:0.00



Raters Comment
--------------



Raters suggested improvements in the following areas:
-----------------------------------------------------

	



Result for this Objective:
--------------------------
Committment:			Accomplishment:	% Fulfilled Year-To-Date:

Met Expectations Points:	Actual Rating:		Expectation Met Year-to-date:


Average Ratings From:
---------------------




Average Ratings Compared:
-------------------------








=============================================================================================


