


					karthik's   View Learning Progress Summary
					-------------------------------------------------



	
	
		
VULNERABILITY

Raters Comments
--------------	
	
admin : works 
	




Ratings
-----------
Name				Date	Value

admin				12.27.2003	karthik  improved at  since the last time I rated him/her.





Compare Ratings
-------------------
Name				Date	Value

admin				12.27.2003	karthik  improved at  since the last time I rated him/her.



					Vs

Name				Date	Value
	
admin				12.27.2003	karthik  improved at  since the last time I rated him/her.




==============================================================================================


