
fff fff  's Approved Appraisal

Committment: 200  Accomplished: 0  Fulfilled: 0.00

Priority :3

Expectation Points: 0  Actual Rating: 0 Expectation Met: 0.00

Comments Made During This Review Period
----------------------------------------
Boss's Comments
----------------
levle2:level2's comments for first objectiveMe:me's comments for obj1administrator:admin's comments for obj1

Raters Comments
----------------

Boss's Explanation for this Objective
--------------------
Out of a possible 0   points for this objective you earned      because
administrator:asmin's exp fro obj1

My Comment
------------
my comment for obj1

Committment: 400  Accomplished: 0  Fulfilled: 0.00

Priority :3

Expectation Points: 0  Actual Rating: 0 Expectation Met: 0.00

Comments Made During This Review Period
----------------------------------------
Boss's Comments
----------------
levle2:for obj2Me:me's comment from obj2administrator:admin's comments for obj2

Raters Comments
----------------

Boss's Explanation for this Objective
--------------------
Out of a possible 0   points for this objective you earned      because
administrator:admin's exp for obj2

My Comment
------------
my comment for obj2
>
Boss's Final Summary
--------------------------

Out of a possible  0  points for this objective you earned  1.00  because
levle2:final summary for this userMe:final summary for level2administrator:final summary for level2
My Final Summary
-----------------------
my final summary for my obnj
