
eee1 eee  's Approved Appraisal

Committment: 100  Accomplished: 0  Fulfilled: 0.00

Priority :3

Expectation Points: 0  Actual Rating: 0.33333333333333 Expectation Met: 0.00

Comments Made During This Review Period
----------------------------------------
Boss's Comments
----------------

52name: 
admin's comments

chris: 
Chris's comments

administrator: 
sdasdasdadas


Raters Comments
----------------

 52name  : 
admin's comments


Boss's Explanation for this Objective
--------------------
Out of a possible 0   points for this objective you earned      because

52name :
boss's comments

chris :
dasdasdas

administrator :
dasdasdasdsdasda


My Comment
------------
this is my comment

Boss's Final Summary
-----------------------------------------
Out of a possible  0  points for this objective you earned  1.00  because

administrator: 
dadasdadadada


My Final Summary
this is my final summary
